# This rule is not used by the project haproxy-dataplane-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over haproxy.a7d.dev.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: haproxy-dataplane-operator
    app.kubernetes.io/managed-by: kustomize
  name: haproxyacl-admin-role
rules:
- apiGroups:
  - haproxy.a7d.dev
  resources:
  - haproxyacls
  verbs:
  - '*'
- apiGroups:
  - haproxy.a7d.dev
  resources:
  - haproxyacls/status
  verbs:
  - get
